SmartClassroomsClient/src/main/resources/exam.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package  = "com.smartclassrooms.grpc.exam";

service exam {
	
	rpc assignmentSubmission(stream Assignment) returns (SubmissionConfirmation) {}
	
	rpc getGrades(StudentRequest) returns (stream Grade) {}
	
}

message Assignment {
	string username = 1;
	string coursename = 2;
}

message SubmissionConfirmation {
	string submissionresponse = 1;
	int32 responseCode = 2;
}

message StudentRequest {
	string username = 1;
}

message Grade {
	int32 grade = 1;
	string assignmentname = 2;
}